Informacion a partir del Viernes 24/11/23



********** CASA ********** 
1 cajon Fernet con: 22 botellas

1 cajon Fernet con: 24 botellas
1 cajon Fernet con: 24 botellas
1 cajon Fernet con: 24 botellas


1 cajon Fernet con: 24 botellas cada cajon
1 cajon Fernet con: 24 botellas cada cajon
1 cajon Fernet con: 24 botellas cada cajon
1 cajon Fernet con: 24 botellas cada cajon
1 cajon Fernet con: 24 botellas cada cajon
1 cajon Fernet con: 24 botellas cada cajon
1 cajon Fernet con: 24 botellas cada cajon
1 cajon Fernet con: 24 botellas cada cajon
1 cajon Fernet con: 24 botellas cada cajon
1 caja fernet con: 12 botellas cada caja (esta es una caja cerrada de carton !! no es un cajon con 2 cajas !!)


1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer



		
1 cajon con:
	18 fernet menta nuevo
	4 amarula
	2 velho barreiro
	
1 cajon con:
	9 red label
	5 doble black
	2 jager
	3 vodkas
	
en el piso:
	6 ballantine (5 con estuche 1 sin estuche)
	5 velho barreiro
	
	





**************************

________________________________________________________________
Pedido armado en casa (ya esta descontado del global de casa)


_________________________________________________________________






********** EDUARDO ********** 

10 fernet
1 cajon con: 24 botellas cada cajon
1 cajon con: 24 botellas cada cajon
1 cajon con: 24 botellas cada cajon
1 cajon con: 24 botellas cada cajon
1 cajon con: 24 botellas cada cajon

1 cajon con: 24 botellas cada cajon
1 cajon con: 24 botellas cada cajon
1 cajon con: 24 botellas cada cajon
1 cajon con: 24 botellas cada cajon
1 cajon con: 24 botellas cada cajon (una de las dos cajas que tenia el cajon le faltaban 2 botellas)


4 cajas con 12 botellas de velho barreiro


Fernet  $400 c/u ($52.000)
Velho.B $160 c/u ($7.680)
Total $ 59.680

Entregas 
04/12/23 $ 20.000
8/12/23 $ 20.000


debe 3.050 de ML ()


*****************************























********** FONDO ********** 
 



________________________________________________________________
Se llevaron

1 caja abierta de fernet de 10 botellas !!
1 caja de fernet de 12 botellas
1 caja de fernet de 12 botellas
1 caja de fernet de 12 botellas

1 cajon con:
	6 vodkas
	6 balantine

4 cajas con 12 botellas de red label

3 fernet menta viejo

________________________________________________________________





4 cajas con 12 botellas de velho barreiro

1 caja con 6 botellas de jaguer


**************************









***** MILTON VIERA *****
Le deje 29/11/23
5  paquetes de PH Elegance  con 16 rollos super economica - 60m x 10cm cada rollo
2 bidones de 5lt de suavizante maple
1 bolsa de 5kg de azucar
************************





