Informacion a partir del Viernes 24/11/23


Cesar Ruiz se llevo 24 botellas fernet x 450 = debe 10.800


------- PRESTAMO 2 ------- 
16/1/24 - Le lleve 10 botellas fernet
19/1/24 - Le lleve 48 botellas fernet (en dos viajes) (07:00)
19/1/24 - Le lleve 16 botellas fernet (14:30)
19/1/24 - Le llevamos con lulu 27 botellas fernet (19hs)

Total Botellas fernet entregadas = 
101 botellas x $400 = $40.400
19/1/24 - me entrego $ 15.000 (2.000 cash + 13.000 x brou)



me traje 2 aperol (400 c/u)
--------------------------



********** CASA ********** 


1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer



		
1 cajon con:
	9 fernet menta nuevo
	4 amarula
	2 velho barreiro
	
1 cajon con:
	3 red label
	5 doble black
	1 jager
	3 vodkas
	
en el piso:
	6 ballantine (5 con estuche 1 sin estuche)
	4 velho barreiro
	
	








*****************************











Mauricio Marmolero cocian mdeo 091 461 577










********** FONDO ********** 
 



________________________________________________________________
Se llevaron

1 caja abierta de fernet de 10 botellas !!
1 caja de fernet de 12 botellas
1 caja de fernet de 12 botellas
1 caja de fernet de 12 botellas

1 cajon con:
	6 vodkas
	6 balantine

4 cajas con 12 botellas de red label

3 fernet menta viejo

________________________________________________________________








***** MILTON VIERA *****
Le deje 29/11/23
5  paquetes de PH Elegance  con 16 rollos super economica - 60m x 10cm cada rollo
2 bidones de 5lt de suavizante maple (devolvio)
1 bolsa de 5kg de azucar (devolvio)
************************





