Informacion a partir del Viernes 24/11/23


Cesar Ruiz se llevo 24 botellas fernet x 450 = debe 10.800


------- PRESTAMO 2 ------- 
16/1/24 - Le lleve 10 botellas fernet
19/1/24 - Le lleve 48 botellas fernet (en dos viajes) (07:00)
19/1/24 - Le lleve 16 botellas fernet (14:30)
19/1/24 - Le llevamos con lulu 27 botellas fernet (19hs)
20/1/24 - Le lleve 9 fernet menta (16:45)

Total Botellas fernet entregadas = 110
110 botellas x $400 = $44.000

Entrega $$$
19/1/24 - me entrego $ 15.000 (2.000 cash + 13.000 x brou)




*** Jager *** ($500 cada botella)
1 caja con 6 botellas de jaguer (lleve brasilero 21/1/24) ($3.000)
1 caja con 6 botellas de jaguer (lleve brasilero 21/1/24) ($3.000)
1 caja con 6 botellas de jaguer (Lleve brasilero 22/1/24) ($3.000)
1 caja con 6 botellas de jaguer (Lleve brasilero 22/1/24) ($3.000)
1 caja con 6 botellas de jaguer (Lleve brasilero 24/1/24) ($3.000)





*** Eduardo presto Aperol ***
me traje 2 aperol (20/1/24)(400 c/u)
me traje 4 aperol (26/1/24)
--------------------------



********** CASA ********** 
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
		
1 cajon con:	
	4 amarula
	3 velho barreiro
	
1 cajon con:
	3 red label
	5 doble black
	1 jager
	3 vodkas
	
en el piso:
	6 ballantine (5 con estuche 1 sin estuche)
	
	
	








*****************************











Mauricio Marmolero cocian mdeo 091 461 577










********** FONDO ********** 
 



________________________________________________________________
Se llevaron

1 caja abierta de fernet de 10 botellas !!
1 caja de fernet de 12 botellas
1 caja de fernet de 12 botellas
1 caja de fernet de 12 botellas

1 cajon con:
	6 vodkas
	6 balantine

4 cajas con 12 botellas de red label

3 fernet menta viejo

________________________________________________________________








***** MILTON VIERA *****
Le deje 29/11/23
5  paquetes de PH Elegance  con 16 rollos super economica - 60m x 10cm cada rollo
2 bidones de 5lt de suavizante maple (devolvio)
1 bolsa de 5kg de azucar (devolvio)
************************





