Informacion a partir del Viernes 24/11/23



********** CASA ********** 
1 cajon con: 24 botellas
1 cajon con: 24 botellas
1 cajon con: 24 botellas
	
1 cajon con: 16 botellas

		
1 cajon con:
	19 fernet menta nuevo
	4 amarula
	2 belho varreiro
	
1 cajon con:
	10 red label
	5 doble black
	2 jager
	3 vodkas
	
en el piso:
	6 ballantine (5 con estuche 1 sin estuche)
	

**************************

________________________________________________________________
Pedido armado en casa (ya esta descontado del global de casa)


_________________________________________________________________






********** EDUARDO ********** 

10 fernet


*****************************























********** FONDO ********** 

22 cajones con:
	24 botellas cada cajon
 


8 cajas con 12 botellas de velho barreiro

8 cajas con 6 botellas de jaguer

1 cajon con:
	6 vodkas
	6 balantine

**************************














