Informacion a partir del Viernes 24/11/23


Cesar Ruiz se llevo 24 botellas fernet x 450 = debe 10.800

4/1/23 - Eduardo se llevo 47 botellas velho barreiro (4 cajas enteras menos una botella se rompio en casa)


********** CASA ********** 

1 cajon Fernet con: 10 botellas


1 cajon Fernet con: 24 botellas cada cajon
1 cajon Fernet con: 24 botellas cada cajon
1 cajon Fernet con: 24 botellas cada cajon
1 cajon Fernet con: 24 botellas cada cajon
1 cajon Fernet con: 24 botellas cada cajon
1 cajon Fernet con: 24 botellas cada cajon
1 caja fernet con: 12 botellas cada caja (esta es una caja cerrada de carton !! no es un cajon con 2 cajas !!)


1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer



		
1 cajon con:
	12 fernet menta nuevo
	4 amarula
	2 velho barreiro
	
1 cajon con:
	3 red label
	5 doble black
	1 jager
	3 vodkas
	
en el piso:
	6 ballantine (5 con estuche 1 sin estuche)
	4 velho barreiro
	
	





**************************
EDUARDO PRESTA 


LUIS
6 fernet comun que levantan 28/12/23 20:30 hs
ya pagos por itau
(ya retito)

NICOLAS ESTECHE 
22 fernet comun que levantan 28/12/23
ya estan pagos x ML (Maria Noel Cerisola Feliciano - 099 631 104)
pidio factura fortigold sa 214702410015 
mandar x mail a maria@fortex.com.uy
(ya retito)

JOSE PRUDENZA 
1 red label
levanta 29/12/23
* paga 800 al retirar
(ya retiro)

MAURICIO SELLANES
4 fernet 
levanta 3/1/24
ya estan pagos x ML
(ya retiro)

VANESSA MARTINEZ
2 fernet
levanta 3/1/24
ya estan pagos por itau
(ya retiro)

FELIPE VARELA
3 Fernet comun
levanta 5/1/24
pago x ML y x brou
(ya retiro)

VICTORIA OTERO
3 fernet comun
levanta 5/1/24 entre 20 y 21hs
pago x ML
(ya retiro)

JOSE PRUDENZA
1 red label
retira 9/1/23
* paga 800 al retirar
(ya retiro)




---------
Devoluciones Botellas

2/1/24 lulu devolvio 
8 fernet 
(ya descontado del global)

3/1/23 lulu devolvio
8 fernet + 
1 red label
(ya descontado del global)

9/1/23 lulu devolvio
13 fernet
1 red label
(ya descontado del global)

10/1/23 (edu levanto junto con mas cajas)
11 fernet
todo devuelto lo que me presto eduardo
------------------------











*****************************























********** FONDO ********** 
 



________________________________________________________________
Se llevaron

1 caja abierta de fernet de 10 botellas !!
1 caja de fernet de 12 botellas
1 caja de fernet de 12 botellas
1 caja de fernet de 12 botellas

1 cajon con:
	6 vodkas
	6 balantine

4 cajas con 12 botellas de red label

3 fernet menta viejo

________________________________________________________________





4 cajas con 12 botellas de velho barreiro

1 caja con 6 botellas de jaguer


**************************









***** MILTON VIERA *****
Le deje 29/11/23
5  paquetes de PH Elegance  con 16 rollos super economica - 60m x 10cm cada rollo
2 bidones de 5lt de suavizante maple
1 bolsa de 5kg de azucar
************************





