Informacion a partir del Viernes 24/11/23


Cesar Ruiz se llevo 24 botellas fernet x 450 = debe 10.800

------- Prestamo 1 ------- 
(no se si habia descontado del global, creo que no porque justo sobrarian del global la misma cantidad)
1/1/24 - Eduardo se llevo 60 botellas fernet x $ 400 = 24.000
16/1/24 - Me entrego 14.000 
17/1/24 - Me entrego 10.000
--------------------------



------- PRESTAMO 2 ------- 
16/1/24 - Le lleve 10 botellas fernet
--------------------------



********** CASA ********** 

1 cajon Fernet con: 2 botellas


	1 cajon Fernet con: 15 botellas cada cajon
	1 cajon Fernet con: 24 botellas cada cajon
	1 cajon Fernet con: 24 botellas cada cajon
	1 cajon Fernet con: 24 botellas cada cajon

--- Creo no desconte estas de lo que se llevo edu el 1/1/24 ---
1 cajon Fernet con: 24 botellas cada cajon
1 cajon Fernet con: 24 botellas cada cajon
1 caja fernet con: 12 botellas cada caja (esta es una caja cerrada de carton !! no es un cajon con 2 cajas !!)
----------------------------------------------------------------

1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer
1 caja con 6 botellas de jaguer



		
1 cajon con:
	12 fernet menta nuevo
	4 amarula
	2 velho barreiro
	
1 cajon con:
	3 red label
	5 doble black
	1 jager
	3 vodkas
	
en el piso:
	6 ballantine (5 con estuche 1 sin estuche)
	4 velho barreiro
	
	








*****************************



15/1/24 
SHEILA BONINO
levanta 2 fernet comun, ya estan pagos x ML
(ya retiro)

VALE
levanta 1 fernet comun, paga al retirar justo
13:30 aprox
(no lo va a levantar al final)



















********** FONDO ********** 
 



________________________________________________________________
Se llevaron

1 caja abierta de fernet de 10 botellas !!
1 caja de fernet de 12 botellas
1 caja de fernet de 12 botellas
1 caja de fernet de 12 botellas

1 cajon con:
	6 vodkas
	6 balantine

4 cajas con 12 botellas de red label

3 fernet menta viejo

________________________________________________________________








***** MILTON VIERA *****
Le deje 29/11/23
5  paquetes de PH Elegance  con 16 rollos super economica - 60m x 10cm cada rollo
2 bidones de 5lt de suavizante maple (devolvio)
1 bolsa de 5kg de azucar (devolvio)
************************





