________________________________________
Dueno Apto 2: Rafael
Tel 099 434 435

Inquilino Apto 2: Wilson (bombero) (padre gurisa hace arquitectura) 
Tel 098 872 673 

22/1/24 Wilson 
Pago 400 un juego llave que ya lo tiene
Pago 5.000 reja

Yairo 095 675 264 (padre del guri) me dio 400 paa otro juego que ya lo tiene 

________________________________________


________________________________________
Dueno Apto 3: Laura 
Tel 097 552 625

Inquilino Apto 3:
Tel XXX 


El novio de la inquilina me dio 800 para 2 juegos llave (ya tienen los dos juegos)
Laura la dueña transfierio x brou 5.000 y no queria llaves
________________________________________


________________________________________
Dueno Apto 4: Antonella 
Tel XXXX

Inquilino Apto 4:
Tel XXX 


Medidor UTE: 
Titular UTE: 
BJ003


pago 3.025 por la reja
pago 400 por 1 juego llave (todo x transferencia itau)
ya tiene la llave
________________________________________


________________________________________
Dueno Apto 5: Nestor
Tel 091 270 847

Inquilino Apto 5:
Tel XXX 

Medidor UTE: 358771
Titular UTE: Gladys Mabel Berrueta Damestoy 
BJ004



nestor quiere 1 juego y que se lo deje a clara
hizo deposito brou de 5.400 por la reja y 1 juego llave
tengo que dejarle el juego de lalve con clara aun


________________________________________


________________________________________
Dueno Apto 6: Manuela
Tel 24817349 - 095 575 262

Inquilino Apto 6:
Tel XXX 


Medidor UTE: 26296263
Titular UTE: Rubi Abigail Lugo Valdivieso
BJ005


inquilinos pagaron 400 un juego (ya tienen la llave)
Manuela para pagar la reja quiere hablar personalmente conmigo
________________________________________


________________________________________
Dueno Apto 7: Tato
Tel XXXX

Inquilino Apto 7:
Tel XXX 

Medidor UTE: 313532
Titular UTE: Rosaria Eleana Fernandez Chaves
BJ006
________________________________________


________________________________________
Dueno Apto 8: Leo (nieto don pedro)
Tel 094 789 793

Inquilino Apto 8:
Tel XXX 

leo quiere 1 juego llave
le pase cuenta brou
________________________________________


________________________________________
Dueno Apto 9: Laura (inmobiliaria)
Tel 095 290 001

Inquilino Apto 9: Graciela 
092 331 134


Medidor UTE: 810308161
Titular UTE: Graciela Marino Guelmo 
BJ008



22/1/24 me dio 400 para 1 juego llaves 
laura la dueña quiere 1 juego me paga martes cuando venga de mañana
laura pago 4.800 por la reja.
me dio 5.200 por la reja y un juego de llave.
________________________________________


________________________________________
Dueno Apto 10: Clara - Martin
Tel  - 099 734 174

Inquilino Apto 10:
Tel XXX 

Medidor UTE: 
Titular UTE: 
BJ009



22/1/24 Me dio 800 para 2 juegos llaves
________________________________________


________________________________________
Dueno Apto 11: Yogui El Oso
Tel XXXX

Inquilino Apto 11:
Tel XXX 
________________________________________


________________________________________
Dueno Apto 12: Daniel Mateo (Walkiria)
Tel XXXX

Inquilino Apto 12:
Tel XXX 

Medidor UTE: 
Titular UTE: 
BJ011


22/1/24 Daniel me dio 800 para 2 juegos llave
daniel me dijo que cobraba el 3/4 y que pagaba la reja
________________________________________


________________________________________
Dueno Apto 13: Graciela - Milton
Tel 097 511 199

Inquilino Apto 13:
Tel XXX  


22/1/24 me dio 400 graciela para 1 juego llave
24/1/24 Milton transfirio x brou $2.000 y me dijo que cuando cobre transfiere el resto de la reja

________________________________________







***************************************
Lulu
Domingo 03/12/23 - 08:21
Punta 
257
Fuera punta
2407
***************************************





************ Tato ************ 


Tato te paso el tipo de materiales de la reja 
Varilla 16 mm
Planchuelas 12/2 × 3/16
Tubos de 40x40 en 2mm
Tubo de 80 x40 en 2mm 
Bisagras num 5 
2 pasadores 
2 cerrojos gemelos
1 cerradura 
Todo soldado con mig 
2 manos de fondo 
2 manos de sintetico 
E instalación

Total 50.000

********************************************************************



************ Milton ************ 
Materiales de Barraca:

- 3 planchuelas perforadas 3 cms x 6 mm x 6 mts
- 7 redondos lisos de 16 mm x 6 mts

- 3 perfiles e hierro ángulo de 3 cms x 3 cms x 6 mts
-3 planchuelas de 3 cms x 6 mm

- 1 plancha de hierro de 40 x 60 cms x 3 mm

Materiales de Ferretería:
- 8 fichas de herrero N4 (bisagras)
-2 pasadores para puerta reja con cierre piso/techo
-1 kg de electrodos de 2,5 punta roja
- 3 kg de electrodos 3,2 mm punta blanca
- 2 discos debaste
- 10 discos de corte norton 1,2 mm hierro
- 2 latas de pintura antióxido de 1/4 colorado
- 2 latas de pintura a base de aceite gris grafito
- 1 mecha escalonada de acero rápido
- 2 pinceles de 3 cms

Materiales de Cerrajería:
- 1 cerradura automática antiganzúa(arg)
-24 matrices al consorcio
-2 cerrojos hermanados(arg)
-24 matrices 

Lo redondeamos en 44000 
por si surge algun gasto extra




********************************************************************




************ Antonella ************ 

Presupuesto puerta reja doble hoja y fija en entrada principal.
Materiales.....
Varilla 16 mmm
Planchuela 1.1/4 x 3/16
Ángulo 1.1/4 x 1/8
Tubo 40 x 40 x 2 mm
2 cerrojos combinados
1 cerradura c/manija
2 pasadores tijera
Presupuesto incluye colocación, antioxido y pintura
Presupuesto total le sale 36.300
********************************************************************








Cielo raso PVC

https://www.youtube.com/watch?v=zlzER4CAI9E

