________________________________________
Dueno Apto 2: 
Tel XXXX

Inquilino Apto 2:
Tel XXX 
________________________________________


________________________________________
Dueno Apto 3: 
Tel XXXX

Inquilino Apto 3:
Tel XXX 
________________________________________


________________________________________
Dueno Apto 4: 
Tel XXXX

Inquilino Apto 4:
Tel XXX 
________________________________________


________________________________________
Dueno Apto 5: 
Tel XXXX

Inquilino Apto 5:
Tel XXX 
________________________________________


________________________________________
Dueno Apto 6: 
Tel XXXX

Inquilino Apto 6:
Tel XXX 
________________________________________


________________________________________
Dueno Apto 7: 
Tel XXXX

Inquilino Apto 7:
Tel XXX 
________________________________________


________________________________________
Dueno Apto 8: 
Tel XXXX

Inquilino Apto 8:
Tel XXX 
________________________________________


________________________________________
Dueno Apto 9: Laura (inmobiliaria)
Tel 095 290 001

Inquilino Apto 9:
Tel XXX 
________________________________________


________________________________________
Dueno Apto 10: Clara
Tel XXXX

Inquilino Apto 10:
Tel XXX 
________________________________________


________________________________________
Dueno Apto 11: Yogui El Oso
Tel XXXX

Inquilino Apto 11:
Tel XXX 
________________________________________


________________________________________
Dueno Apto 12: Daniel Mateo (Walkiria)
Tel XXXX

Inquilino Apto 12:
Tel XXX 
________________________________________


________________________________________
Dueno Apto 13: Graciela - Milton
Tel 097 511 199

Inquilino Apto 13:
Tel XXX 
________________________________________







***************************************
Lulu
Domingo 03/12/23 - 08:21
Punta 
257
Fuera punta
2407
***************************************





************ Tato ************ 


Tato te paso el tipo de materiales de la reja 
Varilla 16 mm
Planchuelas 12/2 × 3/16
Tubos de 40x40 en 2mm
Tubo de 80 x40 en 2mm 
Bisagras num 5 
2 pasadores 
2 cerrojos gemelos
1 cerradura 
Todo soldado con mig 
2 manos de fondo 
2 manos de sintetico 
E instalación

Total 50.000

********************************************************************



************ Milton ************ 
Materiales de Barraca:

- 3 planchuelas perforadas 3 cms x 6 mm x 6 mts
- 7 redondos lisos de 16 mm x 6 mts

- 3 perfiles e hierro ángulo de 3 cms x 3 cms x 6 mts
-3 planchuelas de 3 cms x 6 mm

- 1 plancha de hierro de 40 x 60 cms x 3 mm

Materiales de Ferretería:
- 8 fichas de herrero N4 (bisagras)
-2 pasadores para puerta reja con cierre piso/techo
-1 kg de electrodos de 2,5 punta roja
- 3 kg de electrodos 3,2 mm punta blanca
- 2 discos debaste
- 10 discos de corte norton 1,2 mm hierro
- 2 latas de pintura antióxido de 1/4 colorado
- 2 latas de pintura a base de aceite gris grafito
- 1 mecha escalonada de acero rápido
- 2 pinceles de 3 cms

Materiales de Cerrajería:
- 1 cerradura automática antiganzúa(arg)
-24 matrices al consorcio
-2 cerrojos hermanados(arg)
-24 matrices 

Lo redondeamos en 44000 
por si surge algun gasto extra




********************************************************************




************ Antonella ************ 

Presupuesto puerta reja doble hoja y fija en entrada principal.
Materiales.....
Varilla 16 mmm
Planchuela 1.1/4 x 3/16
Ángulo 1.1/4 x 1/8
Tubo 40 x 40 x 2 mm
2 cerrojos combinados
1 cerradura c/manija
2 pasadores tijera
Presupuesto incluye colocación, antioxido y pintura
Presupuesto total le sale 36.300
********************************************************************




1830 2030



Cielo raso PVC

https://www.youtube.com/watch?v=zlzER4CAI9E

